# drill-dynamo-adapter

./: NOTICE  README.md  pom.xml
drill-common/: pom.xml
drill-common/src/main/java/io/fineo/drill/: LocalDrillCluster.java  SingleConnectionCachingFactory.java
drill-common/src/test/java/io/fineo/drill/rule/: DrillClusterRule.java  TestDrill.java  ZookeeperClusterRule.java
drill-common/src/test/resources/: logback-test.xml
drill-storage-dynamo/: pom.xml
drill-storage-dynamo/src/main/java/io/fineo/drill/exec/store/dynamo/: DrillDynamoTable.java  DynamoGroupScan.java  DynamoSchemaFactory.java  DynamoStoragePlugin.java
drill-storage-dynamo/src/main/java/io/fineo/drill/exec/store/dynamo/config/: ClientProperties.java  CredentialsUtil.java  DynamoEndpoint.java  DynamoStoragePluginConfig.java  ParallelScanProperties.java  StaticCredentialsConfig.java
drill-storage-dynamo/src/main/java/io/fineo/drill/exec/store/dynamo/filter/: BetweenBuilder.java  DynamoFilterBuilder.java  DynamoPushFilterIntoScan.java  DynamoReadBuilder.java  FilterFragment.java  SingleFunctionProcessor.java
drill-storage-dynamo/src/main/java/io/fineo/drill/exec/store/dynamo/key/: DynamoKeyMapper.java  DynamoKeyMapperSpec.java
drill-storage-dynamo/src/main/java/io/fineo/drill/exec/store/dynamo/physical/: DynamoGetRecordReader.java  DynamoQueryBuilder.java  DynamoQueryRecordReader.java  DynamoRecordReader.java  DynamoScanBatchCreator.java  DynamoScanRecordReader.java
drill-storage-dynamo/src/main/java/io/fineo/drill/exec/store/dynamo/spec/: DynamoGroupScanSpec.java  DynamoReadFilterSpec.java  DynamoScanSpec.java  DynamoTableDefinition.java
drill-storage-dynamo/src/main/java/io/fineo/drill/exec/store/dynamo/spec/filter/: DynamoFilterSpec.java  DynamoGetFilterSpec.java  DynamoQueryFilterSpec.java  FilterTree.java
drill-storage-dynamo/src/main/java/io/fineo/drill/exec/store/dynamo/spec/sub/: DynamoSubGetSpec.java  DynamoSubQuerySpec.java  DynamoSubReadSpec.java  DynamoSubScan.java  DynamoSubScanSpec.java
drill-storage-dynamo/src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
drill-storage-dynamo/src/test/java/io/fineo/drill/exec/store/dynamo/: BaseDynamoTest.java  DynamoPlanValidationUtils.java  TestDynamoFilterPushdown.java  TestDynamoFilterSpec.java
drill-storage-dynamo/src/test/java/io/fineo/drill/exec/store/dynamo/key/: LengthBasedCompoundKeyMapper.java  LengthBasedTwoPartHashKeyMapper.java  TestDynamoKeyMapper.java
drill-storage-dynamo/src/test/resources/: logback-test.xml
dynamo-common/: pom.xml
dynamo-common/src/test/java/io/fineo/dynamo/: LocalDynamoTestUtil.java
dynamo-common/src/test/java/io/fineo/dynamo/rule/: AwsDynamoResource.java  AwsDynamoTablesResource.java  BaseDynamoTableTest.java
dynamo-common/src/test/java/io/fineo/lambda/dynamo/: LocalDynamoTestUtil.java
dynamo-common/src/test/java/io/fineo/lambda/dynamo/rule/: AwsDynamoResource.java  AwsDynamoTablesResource.java  BaseDynamoTableTest.java
